TextEditorWPF/Pages/ShellView.xaml

<hc:Window x:Class="TextEditorWPF.Pages.ShellView"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:local="clr-namespace:TextEditorWPF.Pages"
           xmlns:s="https://github.com/canton7/Stylet"

           mc:Ignorable="d"
           d:DataContext="{d:DesignInstance local:ShellViewModel}"
           Title="Text Editor" ShowTitle="False" ShowNonClientArea="True"
           Height="720" Width="1280" MinHeight="576" MinWidth="1024">

    <hc:Window.NonClientAreaContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.125*"/>
            </Grid.ColumnDefinitions>

            <Menu>
                <MenuItem Header="{iconPacks:MaterialLight Kind=Cog}">
                    <MenuItem Header="Open" Command="{s:Action OpenFile}"/>
                    <MenuItem Header="Save" IsEnabled="{Binding CanSave}"
                              Command="{s:Action SaveFile}"/>
                    <Separator/>
                    <MenuItem Header="Exit" Command="{s:Action Exit}"/>
                </MenuItem>
            </Menu>

            <hc:TabControl ItemsSource="{Binding OpenedFiles}" SelectedItem="{Binding SelectedFile}"
                           ShowCloseButton="True" Grid.Column="1">
                <hc:TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </hc:TabControl.ItemTemplate>

                <!--Empty content template; We're going to use a separate control.-->
                <TabControl.ContentTemplate>
                    <DataTemplate/>
                </TabControl.ContentTemplate>
            </hc:TabControl>
        </Grid>
    </hc:Window.NonClientAreaContent>

    <Grid Visibility="{Binding CanSave, Converter={StaticResource Boolean2VisibilityConverter}}">
        <RichTextBox Margin="5" AcceptsTab="True" HorizontalScrollBarVisibility="Auto" 
                     VerticalScrollBarVisibility="Auto" 
                     Style="{StaticResource BaseStyle}">

            <RichTextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0"/>
                </Style>
            </RichTextBox.Resources>

            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding SelectedFile.Content}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</hc:Window>
